NODE_ENV=dev

DB_HOST=mongodb://localhost:27017/
CORS_ORIGIN=http://localhost:3000

JWT_ACCESS=itnOBvccYGBkfneeYBNcTOBEh8RBRRt9n8Z6RFUJe56N5vuAMrqlKQ6Fib6yQ7F0
JWT_REFRESH=hwQFuMchsvbRKcbNTqVbMjqIVoXVaBfCwiFxxdGNxqPKck6dxYxYmWSqYpUklFga