NODE_ENV=dev

DB_HOST=mongodb+srv://marcola47:egdb1122@personal.alezqtr.mongodb.net/
CORS_ORIGIN=http://localhost:3000

JWT_ACCESS=itnOBvccYGBkfneeYBNcTOBEh8RBRRt9n8Z6RFUJe56N5vuAMrqlKQ6Fib6yQ7F0
JWT_REFRESH=hwQFuMchsvbRKcbNTqVbMjqIVoXVaBfCwiFxxdGNxqPKck6dxYxYmWSqYpUklFga