NODE_ENV=production

DB_HOST=mongodb+srv://marcola88:egdb1122@urotasks.wwkpbcj.mongodb.net/
CORS_ORIGIN=https://urotasks.onrender.com

JWT_ACCESS=itnOBvccYGBkfneeYBNcTOBEh8RBRRt9n8Z6RFUJe56N5vuAMrqlKQ6Fib6yQ7F0
JWT_REFRESH=hwQFuMchsvbRKcbNTqVbMjqIVoXVaBfCwiFxxdGNxqPKck6dxYxYmWSqYpUklFga
